@import '../../../../sass/variables/colors.sass'
@import '../../../../sass/variables/mixins.sass'
@import '../../../../sass/media-queires/media'

.one-day
    display: grid
    width: 12.3rem
    grid-template-columns: 0.5fr 1fr
    // outline: 1px solid black
    cursor: pointer
    background: $week-unselected-background-color
    border-radius: 1rem
    box-shadow: $box-shadow-day
    background: $background-day
    margin-bottom: 0.08rem
    transition: transform .4s
    padding: .5rem 0
    @include respond(tab-port-second)
        padding: .374rem .3rem
        width: 15rem

    &__img-box
        @include flex-Vcenter-Hend
    &__img
        width: 90%
        filter: $drop-shadow-day
    &__data-box
        display: grid
        grid-template-rows: repeat(2, 1fr)
    &_active
        background: $background-day-active
    &:hover
        transform: scale(1.1)
    &:active
        transform: scale(1.1) translateY(4px)

.data-box
    padding: 0.6rem 0
    &__name-day
        @include flex-Vcenter-Hcenter
    &__title
        margin-bottom: 0
        text-shadow: $text-shadow-day
        font-weight: $font-weight-day
    &__temperature
        @include flex-Vcenter-Hcenter
    &__indicators
        margin-bottom: 0
        text-shadow: $text-shadow-day
        font-weight: $font-weight-day
    &__title, &__indicators
        font-size: 1.5rem
