@import '../../../../../sass/media-queires/media'

.kind-time
    // position: absolute
    position: relative
    display: flex
    padding: 1rem 3rem 1.2rem 0
    @include respond(tab-port-second)
        padding: 1rem 3rem 1.6rem 0
    &__wrapper
        //??
        display: flex
    &__text
        margin: 0
        font-weight: 700
        &:not(:last-child)
            margin-right: 1rem
    &__time-box
        margin: 0 0.5rem
        cursor: pointer
        position: relative

    &__active-line
        width: 100%
        height: 0.4rem
        position: absolute
        border-radius: 10%
        bottom: -6px
        background-color: #F2E205
