@import '../../../../sass/variables/colors.sass'
@import '../../../../sass/variables/mixins.sass'
.part
    display: grid
    grid-template-rows: repeat(12,1fr) 0.77fr
    // outline: 1px solid black
    padding: 0.6rem
    cursor: pointer
    background: $part-unselected-background-color
    transform: skewX(22deg)
    margin-right: .5rem
    &__gap-box
        grid-row: 1/3
        @include flex-Vcenter-Hcenter
        transform: skewX(-22deg)
    &__gap
        margin: 0
        font-size: 1.5rem
    &__times-box
        grid-row: 3/5
        @include flex-Vcenter-Hcenter
        transform: skewX(-22deg)
    &__times
        margin: 0
        font-size: 1.5rem
    &__img-box
        grid-row: 5/11
        @include flex-Vcenter-Hcenter
        transform: skewX(-22deg)
    &__img
        width: 64%
    &__temperature-box
        grid-row: 11/-1
        @include flex-Vcenter-Hcenter
        transform: skewX(-22deg)
        font-size: 1.5rem
    &__temperature
        margin: 0
    &_active
        background: $part-selected-background-color
    &_passed
        filter: brightness(0.7)
