@import '../../../../../sass/variables/colors.sass'
@import '../../../../../sass/variables/mixins.sass'

.wind-direction
    &__box
        display: grid
        grid-template-columns: 1fr 4fr
        grid-gap: 1rem
    &__img-box
        @include flex-Vcenter-Hend
    &__img
        width: 100%
    &__data-box
        @include flex-Vcenter-Hstart
    &__data-text
