@import '../../../sass/variables/colors.sass'
@import '../../../sass/variables/mixins.sass'
// .parts-of-day-box
//     background: $hours-of-day-background-color
//     display: flex
//     // align-items: center
//     width: 96%
//     border-top-right-radius: 100rem
//     border-bottom-left-radius: 100rem
.parts-of-day
    display: grid
    grid-template-columns: repeat(6,1fr)
    border-top-right-radius: 100rem
    border-bottom-left-radius: 100rem
    box-shadow: inset 0 0 10px 5px rgba(0,0,0,0.5)
    &__part

    // .night
    // &__gap
    //     grid-row: 1/3
    // &__times
    //     grid-row: 3/4
    // &__img
    //     grid-row: 4/8
    // &__temperature
