@import '../../../../sass/variables/colors.sass'
@import '../../../../sass/variables/mixins.sass'

.day-status
    @include flex-Vcenter-Hcenter
    background: $background-day-status__test
    &__box
        // padding-top: 0.5rem
    &__text
        color: $color-day-status
        font-size: 2.1rem
        font-weight: $font-weight-day-status
        margin: 0
        text-shadow: $text-shadow-day-status
        background: $background-day-status
        padding: .7rem 1rem
        border-radius: .8rem
        box-shadow: $box-shadow-day-status
