@import '../../../../sass/variables/colors.sass'
@import '../../../../sass/variables/mixins.sass'

.state-weather
    background: $background-weather-code
    &__img-box
    &__img
        width: 100%
        filter: $drop-shadow-weather-code
