@import '../../../../sass/variables/colors.sass'
@import '../../../../sass/variables/mixins.sass'

.hamburger
    display: none
    &_active
        @include flex-Vcenter-Hstart
        background: $background-hamburger
        color: $color-hamburger
