@mixin flex-Vcenter-Hcenter
    display: flex
    align-items: center
    justify-content: center
@mixin flex-Vcenter-Hstart
    display: flex
    align-items: center
    justify-content: start
@mixin flex-Vcenter-Hend
    display: flex
    align-items: center
    justify-content: end

.detail
    display: grid
    grid-template-columns: repeat(31,1fr) 0.23fr
    grid-template-rows: repeat(20,1fr)
    &__return
        background: white
        grid-area: 1/1/3/3
    &__location
        background: white
        grid-area: 1/6/4/16
    &__title-name-weather
        background: white
        grid-area: 1/22/5/-1
    &__state-weather
        background: white
        grid-area: 5/2/17/10
    &__temperature-main
        background: white
        grid-area: 7/13/14/21
    &__day-status
        background: white
        grid-area: 17/11/-2/21
    &__other-indicators
        background: white
        grid-area: 9/24/-2/-3

.week
    display: grid
    grid-template-rows: repeat(7,1fr)
    &__day
        display: grid
        grid-template-columns: repeat(2,1fr) 0.35fr
        outline: 1px solid black

.times-of-day
    display: grid
    grid-template-columns: repeat(4,1fr)
    &__part
        display: grid
        grid-template-rows: repeat(8,1fr) 0.77fr
        outline: 1px solid black

.night
    &__gap
        grid-row: 1/3
    &__times
        grid-row: 3/4
    &__img
        grid-row: 4/8
    &__temperature

.return
    &__img-box
    &__img
        width: 70%
        cursor: pointer

.location
    display: grid
    grid-template-columns: 1fr 6fr
    padding-top: 1rem
    &__img-box
    &__img
        width: 80%
    &__text-box
    &__text

.title-name-weather
    padding-top: 1.5rem
    text-align: center

.state-weather
    &__img-box
    &__img
        width: 100%

.temperature-main
    display: grid
    grid-template-columns: repeat(2,1fr)
    &__quantity
        @include flex-Vcenter-Hend
    &__text
        margin-right: 1rem
        font-size: 6.4rem
    &__img-box
        display: flex
        align-items: center
    &__img
        width: 100%

.day-status__box
    padding-top: 0.5rem
    text-align: center

.other-indicators
    display: grid
    grid-template-columns: repeat(4,1dr)

.relative-humadity
    &__box
        display: grid
        grid-template-columns: 1fr 4fr
        grid-gap: 1rem
    &__img-box
        @include flex-Vcenter-Hend
    &__img
        width: 100%
    &__data-box
        @include flex-Vcenter-Hstart
    &__data-text

.wind-speed
    &__box
        display: grid
        grid-template-columns: 1fr 4fr
        grid-gap: 1rem
    &__img-box
        @include flex-Vcenter-Hend
    &__img
        width: 100%
    &__data-box
        @include flex-Vcenter-Hstart
    &__data-text

.wind-direction
    &__box
        display: grid
        grid-template-columns: 1fr 4fr
        grid-gap: 1rem
    &__img-box
        @include flex-Vcenter-Hend
    &__img
        width: 100%
    &__data-box
        @include flex-Vcenter-Hstart
    &__data-text

.pressure
    &__box
        display: grid
        grid-template-columns: 1fr 4fr
        grid-gap: 1rem
    &__img-box
        @include flex-Vcenter-Hend
    &__img
        width: 100%
    &__data-box
        @include flex-Vcenter-Hstart
    &__data-text
