@import '../../../sass/media-queires/media'

.sidebar
    &__week
    .week
        display: grid
        grid-template-rows: repeat(7,1fr)
        height: 43.4rem
        grid-gap: 0.3rem
        @include respond(tab-port-second)
            // display: flex
            // flex-direction: column
            height: auto
