@import '../colors.sass'
@import '../mixins.sass'
// .weather__detail
//     background: aqua
//     grid-column: 1/17
//     grid-row: 1/10

.detail
    background-color: $details-bacground-color
    display: grid
    grid-template-columns: repeat(31,1fr) 0.23fr
    grid-template-rows: repeat(20,1fr)
    &__return
        background: white
        grid-area: 1/1/3/3
    &__location
        background: white
        grid-area: 1/6/4/18
    &__title-name-weather
        background: white
        grid-area: 1/22/5/-1
    &__state-weather
        background: white
        grid-area: 5/2/17/10
    &__temperature-main
        background: white
        grid-area: 7/11/14/22
    &__day-status
        background: white
        grid-area: 17/11/-2/21
    &__other-indicators
        background: white
        grid-area: 9/24/-2/-3

.return
    &__img-box
    &__img
        width: 70%
        cursor: pointer

.title-name-weather
    padding-top: 1.5rem
    text-align: center
