@import '../../../../sass/variables/mixins'
@import '../../../../sass/variables/colors'
.loader-bars
    background: $loader-background-color
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    @include flex-Vcenter-Hcenter
    z-index: 100
