$details-bacground-color: #50ffff
$week-selected-background-color: #50ffff
$week-unselected-background-color: #5ced18
$part-selected-background-color: #fdfb81
$part-unselected-background-color: #df18ed
