@mixin flex-Vcenter-Hcenter
    display: flex
    align-items: center
    justify-content: center

@mixin flex-Vcenter-Hstart
    display: flex
    align-items: center
    justify-content: start
@mixin flex-Vcenter-Hend
    display: flex
    align-items: center
    justify-content: end

@mixin flex-Vstart-Hcenter
    display: flex
    align-items: start
    justify-content: center
@mixin flex-Vend-Hcenter
    display: flex
    align-items: end
    justify-content: center

@mixin flex-Vstart-Hstart
    display: flex
    align-items: start
    justify-content: start
@mixin flex-Vstart-Hstart
    display: flex
    align-items: end
    justify-content: end

@mixin special-border-radius
    border-top-right-radius: 100rem
    border-bottom-left-radius: 100rem
    border-top-left-radius: 40rem
    border-bottom-right-radius: 40rem
