@import '../sass/media-queires/media'
@import '../sass/variables/colors'

*
    box-sizing: border-box
    user-select: none

html
    height: 100%
body
    min-height: 100%
body
    background-color: $background-body
    background: $background-linear-body

html
    font-size: 62.5%
    @include respond(tab-port-first)
        font-size: 50%
    @include respond(tab-port-second)
        font-size: 40%
    @include respond(tab-port-third)
        font-size: 35%
    @include respond(phone-first)
        font-size: 55%
    // @include respond(phone-second)
    //     font-size: 30%

.container
    &__main
        padding: 10rem 0
        font-size: 2rem
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 4
