@import '../../../sass/variables/colors.sass'
@import '../../../sass/variables/mixins.sass'
@import "react-alice-carousel/lib/alice-carousel.css"

@tailwind utilities
.hours-of-day
    // display: grid
    overflow-x: auto
    // grid-template-columns: repeat(12,1fr)
    // grid-template-rows: repeat(2,1fr)
    background: $background-hours-of-day
    display: flex
    width: 100%
    border-top-right-radius: 100rem
    border-bottom-left-radius: 100rem
    border-top-left-radius: 20rem
    border-bottom-right-radius: 20rem
    white-space: nowrap
    padding-left: 0.3rem
    position: relative
    box-shadow: $box-shadow-hours-of-day
    &::before
        background: transparent
        // background: -moz-linear-gradient(left, rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%)
        // background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 0, 0, 0.8)), color-stop(100%, rgba(0, 0, 0, 0.1)))
        // background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.995) 33.12%, rgba(0, 0, 0, 0.774) 61.35%, rgba(0, 0, 0, 0.45) 80.37%, rgba(0, 0, 0, 0) 90%,rgba(0, 0, 0, 0) 100%)
        background: -webkit-linear-gradient(left, #000000 60%, rgba(0, 0, 0, 0.65) 71.35%, rgba(255, 255, 255, 0) 94%)

        // background: -o-linear-gradient(left, rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%), rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%)
        // background: -ms-linear-gradient(left, rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%), rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%)
        // background: linear-gradient(to bottom, rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%)
        content: ""
        display: block
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 21%
        z-index: 2
        transform: skewX(22deg)
    &::after
        background: transparent
        // background: -moz-linear-gradient(left, rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%)
        // background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 0, 0, 0.8)), color-stop(100%, rgba(0, 0, 0, 0.1)))
        background: -webkit-linear-gradient(right, #000000 60%, rgba(0, 0, 0, 0.65) 71.35%, rgba(255, 255, 255, 0) 94%)
        // background: -o-linear-gradient(left, rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%), rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%)
        // background: -ms-linear-gradient(left, rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%), rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%)
        // background: linear-gradient(to bottom, rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%)
        content: ""
        display: block
        height: 100%
        right: 0
        position: absolute
        top: 0
        width: 20%
        z-index: 2
        transform: skewX(22deg)
        // &__hour

    // .night
    // &__gap
    //     grid-row: 1/3
    // &__times
    //     grid-row: 3/4
    // &__img
    //     grid-row: 4/8
    // &__temperature
.alice-carousel__prev-btn, .alice-carousel__next-btn
    display: none !important
