@import '../../../../sass/variables/colors.sass'
@import '../../../../sass/variables/mixins.sass'
.one-day
    display: grid
    grid-template-columns: 0.5fr 1fr
    // outline: 1px solid black
    cursor: pointer
    background: $week-unselected-background-color
    &__img-box
        @include flex-Vcenter-Hend
    &__img
        width: 90%
    &__data-box
        display: grid
        grid-template-rows: repeat(2, 1fr)
    &_active
        background: $week-selected-background-color

.data-box
    padding: 0.6rem 0
    &__name-day
        @include flex-Vcenter-Hcenter
    &__temperature
        @include flex-Vcenter-Hcenter
    &__title
        margin-bottom: 0
    &__indicators
        margin-bottom: 0
