@import '../mixins.sass'

.part-one
    display: grid
    grid-template-rows: repeat(12,1fr) 0.77fr
    outline: 1px solid black
    padding: 0.6rem
    &__gap-box
        grid-row: 1/3
        @include flex-Vcenter-Hcenter
    &__gap
        margin: 0
    &__times-box
        grid-row: 3/5
        @include flex-Vcenter-Hcenter
    &__times
        margin: 0
    &__img-box
        grid-row: 5/11
        @include flex-Vcenter-Hcenter
    &__img
        width: 44%
    &__temperature-box
        grid-row: 11/-1
        @include flex-Vcenter-Hcenter
    &__temperature
        margin: 0
