@import '../../../../sass/variables/colors.sass'
@import '../../../../sass/variables/mixins.sass'

.hour-box
    display: inline-block
    padding: 1.4rem .4rem
.hour
    box-shadow: $box-shadow-hour-box
    width: 9rem
    // height: 14rem
    display: grid
    grid-template-rows: repeat(4,1fr)
    // margin-right: 0.2rem
    padding: 1rem
    cursor: pointer
    background: $background-hour
    border-radius: 1rem
    transition: transform .4s
    // position: fixed
    // top: 0
    // left: 10rem
    transform: skewX(22deg)

    &:hover
        transform: skewX(22deg) scale(1.1)
    &:active
        transform: skewX(22deg) scale(1.1) translateY(4px)
    ///import css-variables from 
    // position: absolute
    // top: 0
    // left: 0
    &__times-box
        grid-row: 1/2
        @include flex-Vcenter-Hcenter

    &__times
        margin: 0
        font-size: 1.5rem
        text-shadow: $text-shadow-hour
        font-weight: $font-weight-hour
        transform: skewX(-22deg)

    &__img-box
        grid-row: 2/4
        @include flex-Vcenter-Hcenter
        // margin-bottom: .8rem
    &__img
        filter: $drop-shadow-hour
        width: 70%
        transform: skewX(-22deg)
    &__temperature-box
        grid-row: 4/5
        @include flex-Vend-Hcenter

    &__temperature
        font-size: 1.5rem
        text-shadow: $text-shadow-hour
        font-weight: $font-weight-hour
        transform: skewX(-22deg)
        // margin: 0 0 1rem 0
    &_active
        background: $background-hour-active
    &_passed
        filter: $filter-hour-passed
