.sidebar
    &__week
    .week
        display: grid
        grid-template-rows: repeat(7,1fr)
        grid-gap: 0.3rem
        width: 12.3rem
        height: 43.4rem
        // transform: translateX(-140%)
