@import '../../../../sass/variables/colors.sass'
@import '../../../../sass/variables/mixins.sass'

.hamburger
    margin-left: 1.4rem
    @include flex-Vcenter-Hcenter
    // border: none
    // height: .2rem
    // width: 4.5rem
    &__btn
        border: none
        // border-radius: 1rem
        background-color: #2B2B2B
        height: .3rem
        width: 2.5rem
        &::before, &::after
            content: ""
            // border-radius: 1rem
            background-color: #2B2B2B
            height: .3rem
            width: 2.5rem
            display: block
        &::before
            transform: translateY(-.85rem) translateX(-.39rem)
        &::after
            transform: translateY(.4rem) translateX(-.39rem)
        &_active
            // transform: translateY(-.85rem) translateX(-.39rem) rotate(45deg)
