@import '../../../sass/variables/colors.sass'
@import '../../../sass/variables/mixins.sass'
// .weather__detail
//     background: aqua
//     grid-column: 1/17
//     grid-row: 1/10

.detail
    // background-color: $details-backround-color
    display: grid
    grid-template-columns: repeat(31,1fr) 0.23fr
    grid-template-rows: repeat(20,1fr)
    background: $background-details
    margin: 0 .5rem .5rem 0
    border-radius: 1rem
    &__return
        // background: white
        grid-area: 1/1/3/3
    &__location
        background: white
        grid-area: 1/4/5/18
    &__name-weather
        background: white
        grid-area: 1/19/6/-4
    &__state-weather
        background: white
        grid-area: 5/2/17/10
    &__temperature-main
        background: white
        grid-area: 7/12/15/22
    &__day-status
        background: white
        grid-area: 17/9/-2/23
    &__other-indicators
        background: white
        grid-area: 9/24/-2/-3
    &__toggle
        background: white
        grid-area: 18/2/-2/7
    &__hamburger
        background: white
        grid-area: 1/-4/4/-1

.return
    &__img-box
    &__img
        padding: .3rem
        width: 70%
        cursor: pointer
        filter: $drop-shadow-return
